<!DOCTYPE html>
<html>
<head>
  <title>BUS36110: Application Development Spring 2015</title>

  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

  <link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

  <style>
    body{
      font-family: "Merriweather";
    }
    h1{
      font-family: "Lato";
      color: rgb(155, 17, 21);
      font-weight: 100;
      font-size: 24px;
      padding-left: 10px
    }
    small{
      color: rgba(0, 0, 0, 0.6);
      font-size: 20px;
      font-weight: normal;
      text-transform: uppercase;

    }
    h2{
      color: white;
      background:rgb(155, 17, 21);
      font-family: "Lato";
      font-weight: 100;
      font-size: 18.6667px;
      text-transform: uppercase;
      padding-left: 10px;
    }
    .card {
      border: 1px maroon solid;
      border-radius: 20px;
      margin-bottom: 10px;
      box-shadow:2px 2px 5px 0 gray;
    }

    .lists{
      list-style-type: none;
      padding-left: 10px;
    }

    .picture{
      border-radius: 50%;
    }
  </style>
</head>
<body>

  <img src="booth_logo.jpg">

  <h1>BUS36110 <small>Application Development Spring 2015</small></h1>

  <div class="card">
    <h2>Instructors</h2>

    <ul class="lists">
      <li>
        <img class="picture" src="https://graph.facebook.com/2913578/picture">
        <div>Raghu Betina</div></li>
      <li>
        <img class="picture" src="https://fbstatic-a.akamaihd.net/rsrc.php/v2/yo/r/UlIqmHJn-SK.gif">
        <div>Ben Block</div>
        </li>
      <li>
        <img class="picture" src="https://fbstatic-a.akamaihd.net/rsrc.php/v2/yo/r/UlIqmHJn-SK.gif">
        <div>Jerome Goodrich</div>
      </li>
    </ul>
  </div>

  <div class="card">
  <h2>Students</h2>

  <ul class="lists">
    <li>Emilia Pollich</li>
    <li>Judson Kunde</li>
    <li>Kelsie Wolff</li>
    <li>Howell Wilderman</li>
    <li>Pete Bogisich II</li>
    <li>Kayley Jakubowski</li>
    <li>Avis Cole</li>
    <li>Vance Huels</li>
    <li>Lance Lowe</li>
    <li>Maya Wyman</li>
    <li>Will Herzog Jr.</li>
    <li>Terrence Reynolds</li>
    <li>Sincere Kunde</li>
    <li>Terrell Pouros</li>
    <li>Abdullah Smith</li>
    <li>Adolfo Kihn</li>
    <li>Leanne Powlowski</li>
    <li>Julian Hintz</li>
    <li>Francesco Reichert</li>
    <li>Dixie Bradtke</li>
  </ul>
  </div>

  <div class="card">
    <h2>Resources</h2>

    <ul class="lists">
      <li><a href="https://github.com/appdev-summer15" target="_blank">Course GitHub page</a></li>
      <li><a href="http://ask.firstdraft.com/c/appdev-summer-2015" target="_blank">Course forum</a></li>
      <li><a href="http://appdev-summer15.github.io/syllabus/" target="_blank">Course syllabus</a></li>
    </ul>
  </div>

</body>
</html>
